{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RC6D932\\SQLEXPRESS;Database=Campaign;User Id=Trainning;Password =Rafiq@12345;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Username": "akmrafiq485@gmail.com",
    "Password": "r.alam@!9897",
    "Port": "465",
    "Host": "smtp.gmail.com",
    "UseSSL": "true"
  }
}
